# WAVEBOXAPP

app/: build.gradle
app/src/androidTest/java/com/yasic/waveboxapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasic/waveboxapp/Activitys/: ChatlistActivity.java  LoginActivity.java  MainActivity.java  MapLocateActivity.java  RegistActivity.java  SingleMessageInterface.java
app/src/main/java/com/yasic/waveboxapp/Adapters/: ChatlistAdapter.java  MessageAdapter.java
app/src/main/java/com/yasic/waveboxapp/Objects/: User.java  UserMessage.java
app/src/main/java/com/yasic/waveboxapp/Services/: SocketService.java  Socket_service.java
app/src/main/java/com/yasic/waveboxapp/Utils/: AsyncHttpUtils.java  BLEUtils.java  ChatListSQLiteUtils.java  DeveloperUtils.java  EditTextUtils.java  MathUtils.java  MessageSQLiteUtils.java  MessageUtils.java  StringUtils.java  TimeUtils.java  UserUtils.java
app/src/main/res/drawable/: nav_bar.xml
app/src/main/res/layout/: activity_chatlist.xml  activity_login.xml  activity_main.xml  activity_maplocate.xml  activity_regist.xml  activity_singlemessageinterface.xml  app_bar_main.xml  content_chatlist.xml  content_main.xml  item_chatlist.xml  item_messageleft.xml  item_messageright.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chatlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yasic/waveboxapp/: ExampleUnitTest.java
