<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        >
        <RelativeLayout
            android:id="@+id/rl_postmessage"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightGrey"
            >
            <Button
                android:id="@+id/bt_postmessage"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="7dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/ic_send_black_48dp"
                />
            <EditText
                android:id="@+id/et_massageinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/bt_postmessage"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_above="@+id/rl_postmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tv_emptymessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_messagelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingLeft="4dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>