<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8f3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="72dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:background="@color/colorLightGrey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_emailinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:background="@color/colorLightGrey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password:"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_passwordinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btr_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btf_gotgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            />
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btf_regiest"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regiest Account"
            >
        </com.gc.materialdesign.views.ButtonFlat>
    </RelativeLayout>
</LinearLayout>